{
  "name": "hello-chai",
  "version": "1.0.0",
  "description": "Learning Chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giovanni Pires <gpires@ebay.com> (http://linktr.ee/giovannipds)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovannipds/hello-chai.git"
  },
  "bugs": {
    "url": "https://github.com/giovannipds/hello-chai/issues"
  },
  "homepage": "https://github.com/giovannipds/hello-chai#readme",
  "devDependencies": {
    "chai": "*",
    "mocha": "^8.4.0"
  }
}
